#  __                                                                    ___
# /\ \__     ___ ___     __  __   __  _        ___     ___     ___     /'___\
# \ \ ,_\  /' __` __`\  /\ \/\ \ /\ \/'\      /'___\  / __`\ /' _ `\  /\ \__/
#  \ \ \/  /\ \/\ \/\ \ \ \ \_\ \\/>  </     /\ \__/ /\ \_\ \/\ \/\ \ \ \ ,__\
#   \ \ \_ \ \_\ \_\ \_\ \ \____/ /\_/\_\ __ \ \____\\ \____/\ \_\ \_\ \ \_\_/
#    \ \__\ \/_/\/_/\/_/  \/___/  \//\/_//\_\ \/____/ \/___/  \/_/\/_/  \/_/
#     \/__/                              \/_/
                                                                 
                                                                        
#TMUX CONFIGURATION V2

## REMEMBER: prefix-? shows all keybindings
set-option -g default-shell /bin/zsh

# Priority: prefix key and reloading tmux.conf:
#-------------------------------------------------------#
# change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  

# bind C-a C-a to 'home', or start of line, which was C-a previously
bind C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux.conf message
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Change active pane's color to red
set-window-option -g window-status-current-style bg=teal

#-------------------------------------------------------#
# Status bar

## Position
set -g status-position top

# Keybindings for controlling the Status Bar
bind-key S { set-option status on}
bind-key s { set-option status off}
bind-key i { set-option status-position top} 
bind-key u { set-option status-position bottom}

#-------------------------------------------------------#
## Make mouse useful, tmux > 2.1
set -g mouse on

## Scroll history
set -g history-limit 1000000

## Set history-file option
set -g history-file ~/.tmux_history

## Show messages for 4 seconds
set -g display-time 4000

# Pane navigation non-standard because of resizing pane prefix-L
#-------------------------------------------------------#
bind -r b previous-window
bind -r n next-window
bind -r p last-window

# Act like vim
set -q mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# run Tmux Plugin Manager
run '/usr/share/tmux-plugin-manager/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
