#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
#░████░░██░░███░█░░█░█░░█░███░░░██░
#░  █ ░█  █░ █ ░█░░█░█░░█░█  █░█  █
#░░█ ░░████░░█░░████░█░░█░███ ░████
#░█ ░░░█  █░░█░░█  █░█░░█░█  █░█  █
#░████░█░░█░░█░░█░░█░ ██ ░█░░█░█░░█
#░    ░ ░░ ░░ ░░ ░░ ░░  ░░ ░░ ░ ░░ 
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

# set window-height 3000
# set window-width 3000	
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1

# copy selection to system clipboard
set selection-clipboard clipboard
# map u scroll half-up
# map d scroll half-down
# map D toggle_page_mode
# map r reload
# map R rotate
# map K zoom in
# map J zoom out
map i recolor
# map p print
map g goto top

# enable incremental search
set incremental-search true

# zoom
#map <C-i> zoom in
#map <C-o> zoom out

